<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./init.js"></script>
</head>


<body style="margin:0;padding:0;">
    <h1 style="font-family:sans-serif;">RGBA image to pixel art SVG</h1>
    <input type="file" id="imgLoader" style="width:100vmin;">
    <canvas id="testCanvas" style="display:none;">I'm sorry, but you can't run this program with this
        browser.</canvas>
    <br>
    <svg id="svgImage"></svg>
    <p id="content"></p>
</body>


</html>